Feature: Making sure tables user and tenant exist

  Scenario: Check tables from database
     Given connection to cassandraDB is established
     When tables user and tenant exist
     Then we should get a success response
