#%RAML 1.0
title: Security API
description: Security Service
version: v1
baseUri: http://api:9000
mediaType: application/json
types:
  UserInfomation:
    properties:
      language: string
      username: string

/login:
  post:
    description: Send a login request to the backend with and ID and a password
    body:
      application/json:
        example: |
          {
            "password": "password",
            "username": "advertising_user"
          }
    responses:
      200:
        body:
          type: UserInfomation
          example:
            value: {
              "language": "EN", 
              "username": "advertising_user"
            }

/checkAuth:
  post:
    description: Check if the user is authorized to use a specific resource
    body:
      application/json:
        example: |
          {
            "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJDb2duaXJhIiwic3ViIjoiYWR2ZXJ0aXNpbmdfdXNlciIsImV4cCI6MTU2Mzk3OTg4NiwiaWF0IjoxNTYzOTc4MDg2LCJyb2xlIjoiQWR2ZXJ0aXNpbmcifQ.ZKcPwDdaIwpiy8zOXFlNZfxySHGB0GvvypEhLn4Azr0"
          }
    responses:
      200:
        body:
          example:
            value: {
              "role": "Advertising"
            }       